spring.application.name=mantenedor 
server.port=8100
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain
server.servlet.context-path=/mantenedor/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


cl.prueba.datasource.url=jdbc:postgresql://localhost:5432/prueba
cl.prueba.datasource.username=postgres
cl.prueba.datasource.password=Kamelot3511
spring.cloud.config.enabled=false